{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@types/es6-promise": "^3.3.0",
    "axios": "^0.21.1",
    "typescript": "^4.1.3"
  }
}
